NODE_ENV
server_admin_email
port
database_client
database_host
database_name
database_user
database_password
database_nullAsDefault
databaseDebug
database_port
jwt_access_token_secret
jwt_expiry_time
email_host
email_port
admin_email
admin_password
redis_endpoint_url
redis_username
redis_password
redis_port
redis_expiration_time
access_token_secret
flw_public_key
flw_secret_key
flw_encryption_key